<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <meta name="description" content="Editor page">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Thejan Vithanage">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        body {
            background-image: url(/images/abstract-background-of-blurred-lights-with-bokeh-effect-1634783.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        hr {
            border: 1px solid #000000;
        }
        #wrapper {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-wrap:wrap;
        }
        #test {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .card{
            color: black;
            text-align: center;
            display: flex-box;
            justify-content: center;
            width: 300px;
            height: 200px;
            background-color: #ffffff;
            margin: 10px;
            padding: 10px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        #nameboard {
            line-height: 1.8;
        }
        .white{
            color: #ffffff;
        }
        button{
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="wrapper" >
        <h1 class="white" style="margin: 100px 0 0 0;">Page Editor</h1>
        <div style="display: inline-flex; margin-left: 40%; font-size: large; " id="nameboard">
            <p class="white" >Name: Thejan Vithanage<br>
            Role: Student 3<br>
            The following pages are edited by me</p>
        </div>
        <div id="test">
            <a href="quiz.html">
                <div class="card" id="quiz">
                    <img src="/images/quiz.png" alt="quiz" width="100" height="auto">
                <div class="details">
                    <h4>Quiz</h4>
                    <p>Test</p>
                </div>
            </div></a>
            <a href="student_details.html">
                <div class="card" id="quiz">
                    <img src="/images/teamwork.png" alt="quiz" width="100" height="auto">
                    <div class="details">
                        <h4>Student Details</h4>
                        <p>Test</p>
                    </div>
                </div>
            </a>
            <a href="translation.html">
                <div class="card" id="quiz">
                    <img src="/images/book-stack.png" alt="quiz" width="100" height="auto">
                    <div class="details">
                        <h4>Transelation Page</h4>
                        <p>Test</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <p style="text-align: center;"><a href="index.html" class="white">Back to Home</a></p>
    </nav>
</body>
</html>